<RCC>
    <qresource prefix="/images">
        <file>images/bgform.png</file>
        <file>images/5810431-02 1.png</file>
        <file>images/5810431-15.svg</file>
        <file>images/5810431-14.svg</file>
        <file>images/5810431-08.svg</file>
        <file>images/5810431-12.svg</file>
        <file>images/5810431-07.svg</file>
        <file>images/5810431-09 1_qrcode.png</file>
        <file>images/5810431-08 1_Home.png</file>
        <file>images/5810431-07 1_Info.png</file>
        <file>images/5810431-04 1_Status_Ring.png</file>
        <file>images/5810431-03.png</file>
        <file>images/5810431-04.png</file>
        <file>images/5810431-07.png</file>
        <file>images/5810431-08.png</file>
        <file>images/5810431-09.png</file>
        <file>images/exit_app.png</file>
        <file>images/power.png</file>
        <file>images/test.png</file>
        <file>images/eye.png</file>
        <file>images/cloud-computing.png</file>
        <file>images/upload.png</file>
        <file>images/report.png</file>
        <file>images/user.png</file>
        <file>images/user_icon.png</file>
        <file>images/user (1).png</file>
        <file>images/padlock.png</file>
        <file>images/password_1.png</file>
        <file>images/RAT_Result.png</file>
        <file>images/covid-test.png</file>
    </qresource>
</RCC>
