<RCC>
    <qresource prefix="/images">
        <file>images/bgform.png</file>
        <file>images/5810431-02 1.png</file>
        <file>images/5810431-15.svg</file>
        <file>images/5810431-14.svg</file>
        <file>images/5810431-08.svg</file>
        <file>images/5810431-12.svg</file>
        <file>images/5810431-07.svg</file>
        <file>images/5810431-09 1_qrcode.png</file>
        <file>images/5810431-08 1_Home.png</file>
        <file>images/5810431-07 1_Info.png</file>
        <file>images/5810431-04 1_Status_Ring.png</file>
        <file>images/5810431-03.png</file>
        <file>images/5810431-04.png</file>
        <file>images/5810431-07.png</file>
        <file>images/5810431-08.png</file>
        <file>images/5810431-09.png</file>
        <file>images/exit_app.png</file>
    </qresource>
</RCC>
