<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminLogin</class>
 <widget class="QMainWindow" name="AdminLogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>737</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Admin Dashboard</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources/mycovidrecord.qrc">:/images/images/5810431-03.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>131</x>
      <y>21</y>
      <width>263</width>
      <height>32</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Raleway</family>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ADMIN DASHBOARD</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_date">
    <property name="geometry">
     <rect>
      <x>131</x>
      <y>59</y>
      <width>261</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Raleway</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>DATE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>451</width>
      <height>351</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources/mycovidrecord.qrc">:/images/images/5810431-04.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_name">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>name</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_notify">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>511</y>
      <width>451</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0.5px solid;
border-radius: 20px;
background-color: qlineargradient(spread:pad, x1:0.9, y1:1, x2:1, y2:0, stop:0 rgb(119, 87, 165), stop:1 rgb(55, 197, 243));</string>
    </property>
    <property name="text">
     <string>Notification</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_info">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>561</y>
      <width>451</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0.5px solid;
border-radius: 20px;
background-color: qlineargradient(spread:pad, x1:0.9, y1:1, x2:1, y2:0, stop:0 rgb(119, 87, 165), stop:1 rgb(55, 197, 243));</string>
    </property>
    <property name="text">
     <string>Information</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_support">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>611</y>
      <width>451</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0.5px solid;
border-radius: 20px;
background-color: qlineargradient(spread:pad, x1:0.9, y1:1, x2:1, y2:0, stop:0 rgb(119, 87, 165), stop:1 rgb(55, 197, 243));</string>
    </property>
    <property name="text">
     <string>Support</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>493</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionUpdate_Vaccine_Record"/>
    <addaction name="actionManage_Users"/>
    <addaction name="actionManage_Documents"/>
    <addaction name="actionUpload_Documents"/>
    <addaction name="actionManage_Errors"/>
    <addaction name="actionQuit_3"/>
   </widget>
   <widget class="QMenu" name="menuUtilities">
    <property name="title">
     <string>Utilities</string>
    </property>
    <addaction name="actionView_System_Log_2"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuUtilities"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionUpdate_Vaccine_Record"/>
   <addaction name="actionManage_Users"/>
   <addaction name="actionUpload_Documents"/>
   <addaction name="actionManage_Documents"/>
   <addaction name="actionManage_Errors"/>
   <addaction name="actionQuit_3"/>
  </widget>
  <action name="actionManage_Users">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/user.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Manage Users</string>
   </property>
  </action>
  <action name="actionManage_Documents">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/document.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Manage Documents</string>
   </property>
  </action>
  <action name="actionManage_Errors">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/computer.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Manage Errors</string>
   </property>
  </action>
  <action name="actionQuit_3">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/power.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionUpload_Documents">
   <property name="icon">
    <iconset resource="resources/mycovidrecord.qrc">
     <normaloff>:/images/images/upload.png</normaloff>:/images/images/upload.png</iconset>
   </property>
   <property name="text">
    <string>Upload Documents</string>
   </property>
  </action>
  <action name="actionUpdate_Vaccine_Record">
   <property name="icon">
    <iconset resource="resources/mycovidrecord.qrc">
     <normaloff>:/images/images/covid-test.png</normaloff>:/images/images/covid-test.png</iconset>
   </property>
   <property name="text">
    <string>Update Vaccine Record</string>
   </property>
  </action>
  <action name="actionView_System_Log_2">
   <property name="text">
    <string>View System Log</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources/mycovidrecord.qrc"/>
 </resources>
 <connections/>
</ui>
