<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deleteVaccineRecord</class>
 <widget class="QMainWindow" name="deleteVaccineRecord">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="createRecord">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>370</y>
      <width>191</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
background-color: qlineargradient(spread:pad, x1:0.9, y1:1, x2:1, y2:0, stop:0 rgb(119, 87, 165), stop:1 rgb(55, 197, 243));</string>
    </property>
    <property name="text">
     <string>Confirm and delete Record</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources/mycovidrecord.qrc"/>
 </resources>
 <connections/>
</ui>
